@import '../components/style/index.less';

// ---------------------------------------------------------
//  跟版面編排相關的就放這  framework\components
// ---------------------------------------------------------

// ag-grid cell editor invalid
.ag-invalid-cell-overlay .ant-tooltip-arrow {
  border-bottom-color: red;
  border-top-color: red;
}
.ag-invalid-cell-overlay .ant-tooltip-inner {
  background-color: red;
}

@import 'en_US.less';  //  英文語系微調
// @import 'zh_CN.less';  //  簡中語系微調