.dw-f-loading-http-panel {
  z-index: 2000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  position: absolute !important;
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.2);
}

.dw-f-loading-http-modal {
  position: fixed;
  overflow: auto;
  top: 40%;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0;
}
