/*.dw-fWp-tab-on .dw-f-wrapper {
  margin-top: 20px;
}*/
.error {
  color: red;
}

.tab-close {
  margin-left: 8px;
  margin-right: 0px;
}
.anticon.closeall {
  cursor: pointer;
  width: 20px;
}
.anticon.closeall:before {
  content: url('./closeall.svg');
  width: 14px;
}
