

.dw-header-anticon {
  font-size: 20px;
  cursor: pointer;
}

.dw-header-basic-side-tabmenu {
  height: 40px;
  line-height: 50px;
}

.dw-layout-basic-side-username-icon {  
  border-radius: 50%;
  padding: .19rem;
  margin-right: .19rem;
  line-height: 1.13rem;
  display: inline-block;
  background-color: @theme-color;
  color: #FFF;
  text-align: center;
}
// 語系切換
.dw-language-block{
  dw-select{
    min-width: 100px;
    .ant-select-selection{
      border-radius: initial;
    }
  }
}