// logo -----------------------
.dw-layout-basic-side-logo {
  height: 64px;
  overflow-x: hidden;
}

.dw-layout-basic-side-logo img {
  height: 80%;
  padding-top: 10px;
  padding-left: 12px;
}

// menu
.dw-f-menu-ul{
  overflow-y: auto;
  height: ~"calc(100vh - 66px)";
  &::-webkit-scrollbar {
    width: .4rem;
    height: .4rem;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 1.88rem; 
    background-color: rgba(255, 255, 255,.3);
  }
}