@import '../../../../style/variable.less';

:host ::ng-deep .customize-footer {
  border-top: 1px solid #e9e9e9;
  padding: 10px 18px 0 10px;
  text-align: right;
  border-radius: 0 0 0px 0px;
  margin: 15px -16px -5px -16px;
}

.dw-schedule-result-msg-title {
  color: @color-tip;
  font-weight: bold;
}

.dw-schedule-result-msg-detail {
  overflow: auto;
  width: 100%;
  max-height: 400px;
}
