.dw-schedule-status-icon {
  position: relative;
  float: left;
  border-radius: 999em;
  height: 6px;
  width: 6px;
  margin-top: 7px;
  margin-right: 3px;
}

// 執行完成
.dw-schedule-status-icon-completed {
  background-color: green;
}
// 執行錯誤
.dw-schedule-status-icon-error {
  background-color: red;
}
// 執行失敗
.dw-schedule-status-icon-failure {
  background-color: red;
}
// 執行中
.dw-schedule-status-icon-running {
  background-color: #1890ff;
}
// 執行略過
.dw-schedule-status-icon-skipped {
  background-color: rgb(249, 200, 6);
}
