// 樹狀選單Begin#######
// .dwTree .ant-checkbox-wrapper + span, 
// .dwTree .ant-checkbox + span{
//     padding-left: 0px;
//     padding-right: 0px;
//   }
.dwTree .ant-table-row-expand-icon{
background:transparent;
border:0px;
margin: 0 2px 0 -6px;
} 
.dwTree .ant-table-row-expand-icon:hover{
background:transparent;
border:0px;
}    
.dwTree .ant-table-row-collapsed:after {
/* content: '+'; */
font-family: "anticon" !important;
content: "\e604";
}
.dwTree .ant-table-row-expanded:after {
/* content: '-'; */
font-family: "anticon" !important;
content: "\e606";
}
// 樹狀選單End#######